<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="page1">
      <div id="nav">
         <h1>coucher</h1>
       <div id="nav-part2">
            <h3>Service</h3>
            <h3>About us</h3>
            <h3>Cases</h3>
           </div> 
           <h4> sign up </h4>
      </div>
      <div id="container">
        <div id="left">
           <h1> unlimited </h1>
           <h1> pretendious  </h1>
            <h1>ideas</h1>
          </div>
        <div id="right">
          <img src="https://images.unsplash.com/photo-1531141445733-14c2eb7d4c1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1530&q=80">
        </div>
      </div>
     </div>
     <div id="page2">
      <div id="box1">
        <h1>creative studio</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat, vel vero dolorum reprehenderit minima eos ipsam distinctio esse consectetur quod id vitae tenetur est dolor dolorem quam voluptatem eum!</p>
      </div>
      <div id="box2">
        <h1>creative studio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat, vel vero dolorum reprehenderit minima eos ipsam distinctio esse consectetur quod id vitae tenetur est dolor dolorem quam voluptatem eum!</p>
      </div>
      <div id="box3">
        <h1>creative studio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat, vel vero dolorum reprehenderit minima eos ipsam distinctio esse consectetur quod id vitae tenetur est dolor dolorem quam voluptatem eum!</p>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="script.js"></script>

     </div>
        </body>
</html>